<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Étlap</title>
    <style>

        html{
            scroll-behavior: smooth;
        }


        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
            
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
        
    
    /* Content formázása */
        
        .main{
            margin: 0 auto;
            width: 95%;
            height: max-content;
            background: url(./felhasznalhato/ÉtlapHatter.jpg) ;
            background-attachment: fixed;

        }

        ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        .etel{
            display: flex;
            flex-direction: column;
            width: 90%;
            margin-left: 2%;
            font-size: 30px;
            margin-bottom: 10px;
            background: #FEECC0;
            box-shadow: 0px 3px 5px #2D2926 ;
            padding-top: 10px;


        }


        .etel:hover{
            animation-name: etelHover;
            animation-duration: 0.5s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;

        }

        @keyframes etelHover {
            0%{background: #FEECC0;}
            100%{background: #c5b16e;}
        }


        .etelnev{
            margin-left: 10px;
        }

        .ar{
            opacity: 75%;
            float: inline-end;
            margin-left: auto;
            margin-right: 2%;
            font-size: 20px;
            margin-top: 5px;
            align-self: center;

        }

        .reszlet{
            display: none;
        }


        h1{
            
            letter-spacing: 6px;
            width: max-content;
            margin-left: 2%;
            font-size: 40px;
            padding: 5px;
            border-radius: 5px;
            background-color: #EED583;
            box-shadow: 0px 3px 5px #2D2926 ;
            
        }

        .etel p{
            font-size:medium;
            display: inline;

        }

        .nyil{
            transform: rotate(0deg);
        }

        #hambi{
            
            width: 97%;
            display: none;
            text-decoration: none;
            color: #dfdfdf;
        }

        #hambi a{
            text-align: center;
            
            margin-left: auto;
            display: block;
            text-decoration: none;
            color: #dfdfdf;
            font-size: larger;
        }

        .Hmenu{
            display: none;
            position: relative;

        }

        @keyframes hambikepAnimacio {
            0%{filter: brightness(100%);}
            100%{filter: brightness(150%);}
        }

        ul{
            animation-name: etlapAnim;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
        }

        @keyframes etlapAnim {
            0%{margin: 15vh;}
            100%{margin: 0vh;}
        }



        .hambikep{
            padding: 1vh;
            margin-top: 2vh;
            max-width: 35px;
            height: 35px;

        }

        .hambikep:hover{
            animation-name: hambikepAnimacio;
            animation-duration: 0.5s ;
            animation-fill-mode: forwards;            

        }

        button{
                position: fixed;
                left: 91%;
                top: 90%;
                right: 5vh;
                width: fit-content;
                height: 5vh;
                background-color: #2D2926;
                color: #dfdfdf;
                font-weight: bolder;
                box-shadow: 5px 0px 5px #2D2926;
                border-radius: 5px;
                margin-bottom: 10vh;
            }

            .ArrowUp{
                width: 4vh;
                filter:invert() ;
            }


        @media only screen and (max-width:1200px){
            h1{text-align: center;
            width: min-content;}
        }

        @media only screen and (max-width:1000px){
            .normal{
                display: none;
                flex-direction: column;

                
            }
            .Hmenu{
                display: flex;
                position: relative;
            }

            button{

                left: 84%;
            }

            }

            
            @media only screen and (min-width:650px){

            button{
                left: 90%;
                }
            }


      </style>
    </head>
    <body>
        <div id="top"></div>
      <header>
        <img src="./felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
        <nav class="normal">
            <a href="./index.html" class="navlink">Főoldal</a>
            <a href="./etlap.html" class="navlink">Étlap</a>
            <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="./rolunk.html" class="navlink">Rólunk</a>
            <a href="./foglalas.html" class="navlink">Foglalás</a>
            <a href="">
                <img src="./felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
            </a>
    
        </nav>
    
        <div class="Hmenu">
            <img src="./felhasznalhato/hambikep.png" alt="Logokép" class="hambikep" onclick="Hambi()">
    </div>
</header> 

    <center>
        <div id="hambi">
            <a href="./index.html" class="navlink">Főoldal</a>
            <a href="./etlap.html" class="navlink">Étlap</a>
            <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="./rolunk.html" class="navlink">Rólunk</a>
            <a href="./foglalas.html" class="navlink">Foglalás</a>

        </div>
    </center>

      <div class="main">

        
        <ul>
            <h1>Olasz Ételeink</h1>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Pizza Margherita <p>(paradicsomszósz, mozzarella sajt, bazsalikom)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2500 Ft <br> Érdekesség: Az egyik legrégebbi és legegyszerűbb pizza recept, ami eredetileg csak paradicsom, mozzarella és bazsalikom keveréke. A neve az olasz királynő, Margherita tiszteletére származik.</p>
                </div>
            </li>

            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Bolognai spagetti <p>(Húsragu, paradicsomszósz, tészta, fűszerek)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség: A hagyományos bolognai spagetti recept több mint 200 éves és eredetileg nem tartalmaz paradicsomszószt, csak húsos ragut.</p>
                </div>
            </li>

            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Lasagna <p>( Húsragu, tészta, paradicsomszósz, sajt)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3200 Ft <br> Érdekesség: Az olasz konyha egyik klasszikusa, amely rétegekben készül tészta, húsragu, sajt és béchamel szósz felhasználásával</p>
                </div>
            </li>

            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Risotto gombával <p>(Arborio rizs, gomba, hagyma, sajt)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3000 Ft <br> Érdekesség: A risotto egy híres étele Észak-Olaszországból, amelynek elkészítése fokozott figyelmet és türelmet igényel</p>
                </div>
            </li>

            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Caprese saláta <p>(Paradicsom, mozzarella, bazsalikom, olívaolaj)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2500 Ft <br> Érdekesség:  Egyszerű, friss olasz saláta, melynek fő összetevői paradicsom, mozzarella és friss bazsalikom</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Penne all'arrabbiata <p>(Penne tészta, paradicsomszósz, fokhagyma, chili)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség: Csípős olasz tésztaétel, melyet fokhagyma, paradicsomszósz és chilipaprika jellemző.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Cannoli <p>(Tészta, ricotta, cukor, csokoládé)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 1800 Ft <br> Érdekesség: Olasz desszert, melynek ropogós külső héja és édes ricotta tölteléke van.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Tiramisu <p>(Mascarpone, kávé, tojás, piskóta)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2000 Ft <br> Érdekesség: Olasz desszert, melynek alapja piskóta, kávé és mascarpone krém.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Caprese wrap <p>(Tortilla, paradicsom, mozzarella, bazsalikom)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség: Friss és könnyű wrap, melynek fő összetevői a paradicsom, mozzarella és bazsalikom.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Gluténmentes Pizza Margherita <p>(Sajt, paradicsom, bazsalikom, gluténmentes tészta)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség:  A hagyományos pizza margherita receptjének gluténmentes változata.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Caprese saláta gluténmentes pirítóssal <p>(mozzarella, bazsalikom, gluténmentes pirítós)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2600 Ft <br> Érdekesség: A hagyományos caprese saláta receptjének gluténmentes változata, pirítóssal tálalva.</p>
                </div>
            </li>
            <h1>Amerikai ételeink</h1>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Hamburger <p>(Sajt, Húspogácsa, zsemle, saláta, szósz)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3500 Ft <br> Érdekesség: A hamburger egy globális népszerűségű étel, amelynek eredete az Egyesült Államokhoz köthető, de számos változata létezik világszerte.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Mac and cheese <p>(Tészta, sajt, tej, vaj)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3000 Ft <br> Érdekesség: Egy egyszerű, de ízletes étel, melynek fő összetevői a tészta és a sajt.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Csirkemell parmezán bundában <p>(Csirkemell, parmezán, liszt, tojás)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3200 Ft <br> Érdekesség: Csirkemell szeletek, melyeket parmezán sajttal és liszttel bundáznak, majd megsütik.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Caesar saláta <p>(Csirkemell, jégsaláta, kruton, dresszing)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség:  Friss, ropogós saláta, melyet csirkemellel, krutonnal és caesar dresszinggel tálalnak.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Key Lime Pie <p>(Lime, tojás, tejszín, keksz)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2000 Ft <br> Érdekesség: Egészséges és tápláló leves, melynek fő összetevője a lencse és zöldségek.</p>
                </div>
            </li>
            <h1>Angol ételeink</h1>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Fish and Chips <p>(Hal, krumpli, liszt, olaj)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3200 Ft <br> Érdekesség: Angol étel, mely hagyományosan sült halat és sült krumplit tartalmaz.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Shepherd's Pie <p>(Marhahús, zöldségek, burgonya, szaft)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3000 Ft <br> Érdekesség: Egy angol étel, melynek rétegeiben húsragu és burgonyapüré található.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Vegetariánus Pad Thai <p>(Rizstészta, tofu, zöldségek, mogyoró)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 3200 Ft <br> Érdekesség: Egy thai étel, amely rizstésztából, zöldségekből és tofu-ból készül, jellegzetes thai ízesítéssel.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Lentil Soup <p>(Lencse, zöldségek, hagyma, fűszerek)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2500 Ft <br> Érdekesség: Egészséges és tápláló leves, melynek fő összetevője a lencse és zöldségek.</p>
                </div>
            </li>
            <h1>Magyar ételeink</h1>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Csirkepörkölt <p>(Csirkehús, paprika, hagyma, fűszerek)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2800 Ft <br> Érdekesség: A hagyományos magyar étel, melyet hagymával, paprikával és fűszerekkel készítenek, gyakran tejföllel tálalják.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Lecsó <p>(Paprika, paradicsom, hagyma, kolbász)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2500 Ft <br> Érdekesség: Magyar étel, amelyet általában nyáron, friss paprikából és paradicsomból készítenek.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Gulyásleves <p>(Marhahús, paprika, hagyma, burgonya)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2700 Ft <br> Érdekesség: A gulyásleves az egyik legismertebb magyar étel, melyet hús, paprika és burgonya főzésével készítenek.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Hortobágyi palacsinta <p>( Húsos töltelék, tészta, tejföl, fűszerek)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2200 Ft <br> Érdekesség: Magyar étel, melyet töltött palacsintákkal készítenek, hússal és szósszal tálalva.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Rétes <p>( Tészta, töltelék, vaj, cukor)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2300 Ft <br> Érdekesség: Hagyományos kelet-európai desszert, melynek tölteléke lehet gyümölcsös vagy diós.</p>
                </div>
            </li>
            <li class="etel" onclick="Reszlet(this)">
                <div class="etelnev">Bableves <p>(Bab, zöldségek, hús, fűszerek)
                </p></div>
                <div class="ar">Ár, részletek 
                    <svg class="nyil" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                        <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                      </svg>
                </div>
                <div class="reszlet">
                    <p>Ár: 2600 Ft <br> Érdekesség: Hagyományos magyar leves, melynek alapja a bab és zöldségek, gyakran füstölt hússal ízesítve.</p>
                </div>
            </li>


        </ul>

        <center>
            <button onclick="window.location.href='#top'">
                <img src="./felhasznalhato/up-arrow-svgrepo-com.svg" alt="Teteje" class="ArrowUp">
            </button>
          </center>
      </div>


    </body>
    <script>
                function Reszlet(item) {
            let details = item.querySelector('.reszlet');
            details.style.display = (details.style.display === 'block') ? 'none' : 'block';
            let nyilforgat=item.querySelector('.nyil');
            nyilforgat.style.transform = (nyilforgat.style.transform === 'rotate(90deg)') ? 'rotate(0deg)' : 'rotate(90deg)';
        }

        function Hambi() {
            let item = document.getElementById('hambi');
            item.style.display = (item.style.display === 'block') ? 'none' : 'block';
        }


        
    </script>

</html>