<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Szolgáltatások</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
        .content{width: 98%;
            height: 83vh;
            background-repeat: no-repeat;
            background-size: cover;
        background-image: url(./felhasznalhato/bowling.jpg);
        padding-top: 20px;
        margin-top: 20px;}


        h1{
            padding-top: 20px;
        }
        .szoveg{letter-spacing: 2px;
            line-height: 60px;
            animation-name: homaly;
            animation-duration: 1.5s;
            position: relative;
        }
        .hatterszin{height: 103.5%;
            margin-top: -42px;
            width: 100%;
        background-color: rgba(253, 231, 176, 0.8);
        
        }
        @keyframes homaly
        {
            0%{opacity: 0%; top: 20px;}
            100%{opacity: 100%; top: 0px;}
        }


        #hambi{
            
            width: 97%;
            display: none;
            text-decoration: none;
            color: #dfdfdf;
        }

        #hambi a{
            text-align: center;
            
            margin-left: auto;
            display: block;
            text-decoration: none;
            color: #dfdfdf;
            font-size: larger;
        }

        .Hmenu{
            display: none;
            position: relative;

        }

        @keyframes hambikepAnimacio {
            0%{filter: brightness(100%);}
            100%{filter: brightness(150%);}
        }



        .hambikep{
            padding: 1vh;
            margin-top: 2vh;
            max-width: 35px;
            height: 35px;

        }

        .hambikep:hover{
            animation-name: hambikepAnimacio;
            animation-duration: 0.5s ;
            animation-fill-mode: forwards;            

        }




        @media only screen and (max-width:1200px){
            h1{text-align: center;
            width: min-content;}
        }

        @media only screen and (max-width:1000px){
            .normal{
                display: none;
                flex-direction: column;

                
            }
            .Hmenu{
                display: flex;
                position: relative;
        }
            }


        @media only screen and (max-width:240px)
        {
        
            .hatterszin{height: max-content;}
            .content{height: max-content;}
        }
    
    
        form input{
            display: block;
            width: 20vh;
            height: 3vh;
            background-color: #4e4742;
            color: #dfdfdf;
            margin: 1vh;
            
        }

        form input type:"button" {
            background-color: #2D2926;
        }
    
      </style>
    </head>
    <body>
        <header>
            <img src="./felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
            <nav class="normal">
                <a href="./index.html" class="navlink">Főoldal</a>
                <a href="./etlap.html" class="navlink">Étlap</a>
                <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
                <a href="./rolunk.html" class="navlink">Rólunk</a>
                <a href="./foglalas.html" class="navlink">Foglalás</a>
                <a href="">
                    <img src="./felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
                </a>
        
            </nav>
        
            <div class="Hmenu">
                <img src="./felhasznalhato/hambikep.png" alt="Logokép" class="hambikep" onclick="Hambi()">
        </div>
    </header> 
    
        <center>
            <div id="hambi">
                <a href="./index.html" class="navlink">Főoldal</a>
                <a href="./etlap.html" class="navlink">Étlap</a>
                <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
                <a href="./rolunk.html" class="navlink">Rólunk</a>
                <a href="./foglalas.html" class="navlink">Foglalás</a>
    
            </div>
        </center>
    <center>
      <div class="content">
        <div class="hatterszin">
            <div class="szoveg">
                <h1 id="focim">Foglalás</h1>
                <h2>Asztalt, vagy szolgáltatást foglalnál?</h2>
                <h3>Foglalj asztalt vagy kérj időpontot bármelyik szolgáltatásunkra</h3>
                <h3>Telefon:
                    +36301234567</h3>

                <form action="foglalas.html">
                    <input type="text" placeholder="Név" required>
                    <input type="email" placeholder="E-mail" required>
                    <input type="number" placeholder="telefonszám" required>
                    <input type="date" name="Időpont" id="datumValaszt" min="" required>
                    <input type="number" placeholder="Személyek száma" required>
                    <input type="button" value="Foglalás" onclick="date()">
                </form>
            </div>
        </div>
    </div>
</center>

<script>
            function Hambi() {
            let item = document.getElementById('hambi');
            item.style.display = (item.style.display === 'block') ? 'none' : 'block';
        }

</script>
    </body>
</html>
