<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Főoldal</title>
    <style>
        body{
            background-color: #2D2926 ;
            font-family: "Roboto", sans-serif;
            color: rgb(63, 26, 26);
            font-size: larger;

            
        }

        .main{
            height: max-content;
            width: 90%;
            display: flex;
            flex-direction: row;
            border-radius: 5px;
            margin: 0 auto;

            background-repeat: no-repeat;
            background-size:auto;
            background-image: url(../Etterem_weboldal_IKT/felhasznalhato/Fooldalhatter.png);
        }
        
        .idezet{
            font-style: italic;
            margin-top: 5vh;
            margin-left: 10vh;
            margin-bottom: 5vh;
            color: rgb(187, 187, 187);
            


        }

        .bal{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
        }

        h1{
            margin-right: 10vh;
        }

        .linkek{
            width: fit-content;
            display: flex;
            flex-direction: column;
            letter-spacing: 1px;
            align-items: center; 
            border: 1px solid rgb(63, 26, 26);
            border-radius: 10px;

        }

        .folink{
            max-width: 700px;
            margin: 0 auto;
            margin-top: 2vh;
            margin-bottom: 2vh;
            text-decoration: none;
            color: rgb(63, 26, 26);
            font-weight: 600;

        }

        .galeriakepek{
            max-width: 250px;
            display: inline;
            border-radius: 5px;
            box-shadow: 0px 3px 5px #2D2926 ;         
        }
        .galeria{
            display: block;
        }

        @media screen and (max-width: 670px) {
        .main{
                flex-direction: column;
                background-repeat: repeat;
            }
        .bal{margin-left: 17%;}
        .jobb{margin-left: 9%;}
        .folink{margin-left: 20px;}
}

    </style>
</head>
<body>
    <p class="idezet">"Az idő múlik, de az emlékek az ízekben élnek tovább."</p>

    <div class="main">

            <div class="bal">
                <h1>Mit szeretnél tudni rólunk?</h1>
                <div class="linkek">
                    <a href="../Etterem_weboldal_IKT/code/etlap.html" class="folink">Étlap</a>
                    <a href="../Etterem_weboldal_IKT/code/szolgaltatasok.html" class="folink">Szolgáltatásaink</a>
                    <a href="../Etterem_weboldal_IKT/code/rolunk.html" class="folink">Történetünk</a>
                    <a href="../Etterem_weboldal_IKT/code/foglalas.html" class="folink">Hogyan foglalhatok?</a>
                </div>
            </div>
            <div class=" jobb">
                <h1>Galéria</h1>
                <ul>
                    <li class="galeria">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/eskuvoiasztal.jpg" alt="" class="galeriakepek">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/fishandchips.jpg" alt="" class="galeriakepek">
                    </li>
                    <li class="galeria">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/etteremBar.jpg" alt="" class="galeriakepek">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/etteremKep.jpg" alt="" class="galeriakepek">

                    </li>
                    <li class="galeria">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/golf.jpg" alt="" class="galeriakepek">
                        <img src="../Etterem_weboldal_IKT/felhasznalhato/bowling.jpg" alt="" class="galeriakepek">

                    </li>
                </ul>
            </div>
    </div>
</body>
</html>