<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ-Rólunk</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
            
        }
        
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
        /*Kontent rész formázása*/
        .content{
            background: url(./felhasznalhato/regietterem.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover ;
            margin: 1%;
            display: flex;
            justify-content: center;
            
        
        }
        .szovegek{
            
            background-color:#FFF4d8;
            display: flex;
            flex-direction: column;
            width: 60%;
            margin-top: 50px;
            border-radius: 10px;
            margin-bottom: 50px;
            letter-spacing: 1px;
            animation-name: homaly;
            animation-duration: 1s;

            
        }

        .szovegek  p {
            width: 90%;
            line-height: 25px;
        }

        h1 {
            margin: 10px;
            letter-spacing: 5px;
            
            
        }
        #utolso{
            margin-top: 10%;
        }
        .hatterszin{
            background-color: rgba(253, 231, 176, 0.8);
            
        }
        .multkepek:hover{animation-name:egerrajta;
        animation-duration: 0.5s;
    animation-fill-mode: forwards;}
        
        #focim{background-color:#e9ce77;
        width: 250px;
        border-radius: 5px;
        box-shadow: 0px 3px 5px #2D2926 ;

        }
        p{text-align: justify;
        text-align-last:center;}
        @media screen and (max-width:1000px) 
        {
            .szovegek{width: 90%}
        }



        #hambi{
            
            width: 97%;
            display: none;
            text-decoration: none;
            color: #dfdfdf;
        }

        #hambi a{
            text-align: center;
            
            margin-left: auto;
            display: block;
            text-decoration: none;
            color: #dfdfdf;
            font-size: larger;
        }

        .Hmenu{
            display: none;
            position: relative;

        }

        @keyframes hambikepAnimacio {
            0%{filter: brightness(100%);}
            100%{filter: brightness(150%);}
        }
        @keyframes homaly{
            0%{opacity: 0%; padding-left: 200px;}
            100%{opacity: 100%; padding-left: 0px;}
        }


        @keyframes egerrajta{
                0%{width: 200px;}
                100%{width:290px ;}
        }

        .hambikep{
            padding: 1vh;
            margin-top: 2vh;
            max-width: 35px;
            height: 35px;

        }

        .hambikep:hover{
            animation-name: hambikepAnimacio;
            animation-duration: 0.5s ;
            animation-fill-mode: forwards;            

        }

        


        @media only screen and (max-width:1200px){
            h1{text-align: center;
            width: min-content;}
        }

        @media only screen and (max-width:1000px){
            .normal{
                display: none;
                flex-direction: column;

                
            }
            .Hmenu{
                display: flex;
                position: relative;
        }
            }
            @media only screen and (min-width:1000px)
            {
                #hambi a {display: none;}

            }




    </style>
</head>
<body>
    <header>
        <img src="./felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
        <nav class="normal">
            <a href="./index.html" class="navlink">Főoldal</a>
            <a href="./etlap.html" class="navlink">Étlap</a>
            <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="./rolunk.html" class="navlink">Rólunk</a>
            <a href="./foglalas.html" class="navlink">Foglalás</a>
            <a href="">
                <img src="./felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
            </a>
    
        </nav>
    
        <div class="Hmenu">
            <img src="./felhasznalhato/hambikep.png" alt="Logokép" class="hambikep" onclick="Hambi()">
    </div>
</header> 

    <center>
        <div id="hambi">
            <a href="./index.html" class="navlink">Főoldal</a>
            <a href="./etlap.html" class="navlink">Étlap</a>
            <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="./rolunk.html" class="navlink">Rólunk</a>
            <a href="./foglalas.html" class="navlink">Foglalás</a>

        </div>
    </center>
      <div class="content">
        <div class="hatterszin">
            <center><h1 style="margin-top: 50px; margin-bottom:20px" id="focim">Történetünk</h1></center>
            <center> <div class="szovegek">
           <center><h1 style="padding-top: 30px;">Múlt</h1>

            <p>Patat Lajos étterme mély történelmi gyökerekkel rendelkezik, hiszen eredeti változata 20. századi Magyarország egyik kiváló szakácsáról, Patat Lajosról kapta nevét. Az eredeti étterem 1956-ban tragikus módon megsemmisült a szabadságharc folyamán. Azonban idén újjáéledt eredeti helyén, büszkén hordozva a hagyományokat és az emlékét.</p>
            <div class="multkep">
                <img src="./felhasznalhato/regietterem.jpg" alt="" class="multkepek" style="width: 200px;"  title="Archív fénykép a régi étteremről (1921)">
                <img src="./felhasznalhato/regietterem2.jpg" alt="" class="multkepek" style="width: 200px;" title="Archív fénykép a régi étteremről (1923)">
                <img src="./felhasznalhato/regietterem3.jpg" alt="" class="multkepek" style="width: 200px;" title="Archív fénykép a régi étteremről (1928)">
            </div>
            <h1>Jelen</h1>

            <p>Az új Patat Lajos étterem azonban nem csupán a múltban gyökerezik, hanem a jelenben is kiemelkedő szerepet tölt be. Az étterem kibővítette szolgáltatási körét, és ma már nemcsak a finom ételeiről híres, hanem golfklubként és bowling pályaként is szolgál. Az étterem a szórakozás és a kulináris élmények szerelmeseinek ideális helyszíne lett, illetve különböző eseményeknek is otthont ad. Esküvők, rendezvények és ünnepségek szervezése is a szolgáltatásai között szerepel, így lehetőséget kínálva az ügyfeleknek, hogy az éttermet az életük különleges pillanatainak helyszínévé tegyék.</p>
            <div class="multkep">
                <img src="./felhasznalhato/etteremBar.jpg" alt="" class="multkepek" style="width: 200px;" title="Éttermünk bár részlege">
                <img src="./felhasznalhato/etteremKep.jpg" alt="" class="multkepek" style="width: 200px;" title="Éttermünk a nyitás előtti napon">
                <img src="./felhasznalhato/teritettasztal.jpg" alt="" class="multkepek" style="width: 200px;" title="Szeretettel várjuk a vendégeinket">
            </div>
            <h1>Jövő</h1>

            <p>A jövőt illetően a Patat Lajos étterem elkötelezett a folyamatos fejlődés és kreativitás mellett. Az étterem tervezi további szolgáltatások bevezetését, és a gasztronómiai világban való további megerősödést. A cél az, hogy továbbra is fenntartsák a Patat Lajos nevéhez fűződő hagyományokat, miközben nyitottak az újításokra és az ügyfelek igényeire. A Patat Lajos étterem így nem csupán egy étkezési hely, hanem egy teljes élményközpont, amely ötvözi a múltat, a jelent és a jövőt.</p>
            <div class="multkep">
                <img src="./felhasznalhato/golf.jpg" alt="" class="multkepek" style="width: 200px;" title="A golfpálya kibővítése (2025)">
                <img src="./felhasznalhato/pingpongterem.jpg" alt="" class="multkepek" style="width: 200px;"title="Pingpong csarnok (2026)">
                <img src="./felhasznalhato/bableves.jpg" alt="" class="multkepek" style="width: 200px;"title  ="Régi-új ételek bevezetése">
            </div>
            <p id="utolso">Szorgalmas és kitartó személyzetünk azon dolgozik hogy a múlt pozitív dolgait ötvözze a jövő új lehetőségeivel
                Köszönjük nekik!</p>
            </center>   
        </div>
    </center>

       </div>
      </div>
    <script>
                function Hambi() {
            let item = document.getElementById('hambi');
            item.style.display = (item.style.display === 'block') ? 'none' : 'block';
        }
    </script>
</body>
</html>