<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Szolgáltatások</title>
    <style>

        html{
            scroll-behavior:smooth ;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }


    
        .logokep{
            margin-left: 50px;
        }
    
        .content{width: 98%;
            margin: 0 auto;
            height: 83vh max-content;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(253, 231, 176, 0.8);
        padding-top: 20px;
        margin-top: 20px;
        background-image: url(./felhasznalhato/golf.jpg);
        background-attachment: fixed;
    }
       
    
        .hatterszin{
            
            
            margin-top: -5.3vh;

            background-color: rgba(253, 231, 176, 0.8);
        }
        h1{
            
            letter-spacing: 0.6vh;
            min-width: 30%;
            
            margin-left: 2%;
            width: max-content;
            font-size: 4vh;
            padding: 0.5vh;
            border-radius: 5px;
            background-color: #EED583;
            box-shadow: 0px 3px 5px #2D2926 ;
            
        }
        .szolgaltatas{width: 95%;
        padding-bottom: 2vh;
        animation-name: homaly;
        animation-duration: 1.5s;}

        h2{
            letter-spacing: 1vh;
            font-size: xx-large;
            margin-left: 5%;
        }

        .leiras{
            display: flex;
            flex-direction: row;
            flex-basis: auto;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;           
            margin-bottom: 10px;
            background: #FEECC0;
            box-shadow: 0px 3px 5px #2D2926 ;
            align-items: center;
            height: max-content;


        }

        .leiras a{
            text-decoration: none;
            font-weight: bold;
            color: #2D2926;
        }


        .leiras p {
            font-size: 20px;
            font-weight: lighter;
            letter-spacing: 1px;
            margin: 2%;
            
        }

        .leiras a:hover{
            text-decoration: underline;
        }

        .szolgKep{
            width: 350px;
            height: fit-content;
            
            max-height: fit-content;
            
        }

        .ar{
            display: block;
            margin-right: 0.5vh;
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;
        }
        @media only screen and (max-width:1200px){
            h1{text-align: center;
            width: min-content;}
        }

        @media screen and (max-width:1000px){

                .leiras{
                    flex-wrap: wrap;
                    justify-content: center;
                    

            }
            .szolgKep{width: 100%;}



        }

        @media screen and (max-width:450px){

            .szolgKep{
                display: none;
            }
        }



        #hambi{
            
            width: 97%;
            display: none;
            text-decoration: none;
            color: #dfdfdf;
        }

        #hambi a{
            text-align: center;
            
            margin-left: auto;
            display: block;
            text-decoration: none;
            color: #dfdfdf;
            font-size: larger;
        }

        .Hmenu{
            display: none;
            position: relative;

        }

        @keyframes hambikepAnimacio {
            0%{filter: brightness(100%);}
            100%{filter: brightness(150%);}
        }
        @keyframes homaly{
            0%{opacity: 0%;}
            100%{opacity: 100%;}
        }



        .hambikep{
            padding: 1vh;
            margin-top: 2vh;
            max-width: 35px;
            height: 35px;

        }

        .hambikep:hover{
            animation-name: hambikepAnimacio;
            animation-duration: 0.5s ;
            animation-fill-mode: forwards;            

        }


        
        button{
                position: fixed;
                left: 91%;
                top: 90%;
                right: 5vh;
                width: fit-content;
                height: 5vh;
                background-color: #2D2926;
                color: #dfdfdf;
                font-weight: bolder;
                box-shadow: 5px 0px 5px #2D2926;
                border-radius: 5px;
                margin-bottom: 10vh;
            }

            .ArrowUp{
                width: 4vh;
                filter:invert() ;
            }





        @media only screen and (max-width:1200px){
            h1{text-align: center;
            width: min-content;}
        }

        @media only screen and (max-width:1000px){
            .normal{
                display: none;
                flex-direction: column;
                
                
            }
            .Hmenu{
                display: flex;
                position: relative;
        }

        button{
                left: 84%;
            }

            }

            @media only screen and (min-width:650px){

            button{
                 left: 90%;
                }
            }

    
      </style>
    </head>
    <body>
        <header>
            <img src="./felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
            <nav class="normal">
                <a href="./index.html" class="navlink">Főoldal</a>
                <a href="./etlap.html" class="navlink">Étlap</a>
                <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
                <a href="./rolunk.html" class="navlink">Rólunk</a>
                <a href="./foglalas.html" class="navlink">Foglalás</a>
                <a href="">
                    <img src="./felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
                </a>
        
            </nav>
        
            <div class="Hmenu">
                <img src="./felhasznalhato/hambikep.png" alt="Logokép" class="hambikep" onclick="Hambi()">
        </div>
    </header> 
    
        <center>
            <div id="hambi">
                <a href="./index.html" class="navlink">Főoldal</a>
                <a href="./etlap.html" class="navlink">Étlap</a>
                <a href="./szolgaltatasok.html" class="navlink">Szolgáltatások</a>
                <a href="./rolunk.html" class="navlink">Rólunk</a>
                <a href="./foglalas.html" class="navlink">Foglalás</a>
    
            </div>
        </center>
      <div class="content">
        <div class="hatterszin">
            <h1>Szolgáltatásaink</h1>
            <div class="szolgaltatas">
                <h2>Golfpálya</h2>
    
                <div class="leiras">
                    <p>
                        Éttermünk udvarában, a szabadidőpark mellett található egy közel 100 hektáros golfpálya, amely minden vendégünk számára elérhető. További információ a pályáról a recepción.
                    </p>
                    <div class="ar">
                        <p>Ár: <b>3000 Ft/óra</b></p>
                        <p><small><i> Az árat privát rendezvény esetén egyeztetések útján határozzuk meg</i></small></p>    
                    </div>
                    <div class="break"></div>
                    <img src="./felhasznalhato/golf.jpg" alt="" class="szolgKep">
                </div>
    
            </div>
    
    
            
            <div class="szolgaltatas">
                <h2>Bowling & Pingpong</h2>
    
                <div class="leiras">
                    <p>
                        Éttermünk szolgáltatáasi közül elmaradhatatlan kellék a bowling terem, és a pingpong szoba, melyek használata teljes mértékben ingyenes, a fogyasztó vendégeink számára. A bowling terem az étterem melletti szabadidős épületben foglal helyet, a pingpongszobával egyetemben (bővebb információt a recepción tudunk szolgáltatni.)
                        <div class="ar">
                            <p><small><i> Az árat privát rendezvény esetén egyeztetések útján határozzuk meg</i></small></p>    
                        </div>
                    </p>
                    <img src="./felhasznalhato/bowling.jpg" alt="" class="szolgKep">
                </div>
    
            </div>
            <div class="szolgaltatas">
                <h2>Terembérlés</h2>
    
                <div class="leiras">
                    <p>
                        Éttermünk szabadidős termei, a bowling terem és a pingpong szoba mind kibérelhetőek azok számára, akik egy nagyobb közösséggel, elvonultan, nyugodtan szeretnének játszani.
                    </p>

                    <div class="ar">
                        <p>Ár: <b>3000 Ft/óra</b></p>
                        <p><small><i> Az árat privát rendezvény esetén egyeztetések útján határozzuk meg</i></small></p>    
                    </div>
                    <img src="./felhasznalhato/pingpongterem.jpg" alt="" class="szolgKep">
                </div>
    
            </div>
            <div class="szolgaltatas">
                <h2>Esküvőszervezés</h2>
    
                <div class="leiras">
                    <p>
                        Nincsen nagyobb boldogság annál, amikor két ember összeköti lelkét, s ezáltal egész életét. Ez a legnagyobb öröm, amit ember megtapasztalhat. Így mindenki törekedik arra, hogy ezt a szent eseményt a legcsodálatosabb módon szervezze meg. Éttermünk ebben is segítségére van a kedves ügyfeleknek, hiszen éttermünk egyes termeit házasságkötés tematikára díszítettük fel. 
                    </p>

                    <div class="ar">
                        <p><small><i> Az árat előzetes egyeztetések útján határozzuk meg</i></small></p>    
                    </div>
                    <img src="./felhasznalhato/teritettasztal.jpg" alt="" class="szolgKep">
                </div>
    
            </div>
          </div>


          <center>
            <button onclick="window.location.href='#top'">
                <img src="./felhasznalhato/up-arrow-svgrepo-com.svg" alt="Teteje" class="ArrowUp">
            </button>
          </center>
        </div>
        

    </body>
    <script>

        function Hambi() {
            let item = document.getElementById('hambi');
            item.style.display = (item.style.display === 'block') ? 'none' : 'block';
        }


</script>
</html>
