<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Étlap</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
        
    
    /* Content formázása */
        
        .main{
            margin: 0 auto;
            width: 90%;
            height: max-content;
            background: url(../felhasznalhato/ÉtlapHatter.jpg) ;

        }

        ul{
            list-style: none;
        }

        .etel{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin-left: 2%;
            font-size: 30px;
            background-color: #FEECC0;
            margin-top: 20px;
            margin-bottom: 20px;
            box-shadow: 0px 3px 5px #2D2926 ;


        }

        .reszletfelirat{
            align-self: flex-end;
            margin-left: auto;
            margin-right: 2%;
            font-size: 20px;
            margin-top: 5px;
            align-self: center;
        }

        .reszlet{
            display: none;
        }


        h1{
            letter-spacing: 6px;
            width: 30%;
            margin-left: 2%;
            font-size: 40px;
            padding: 5px;
            border-radius: 5px;
            background-color: #EED583;
            box-shadow: 0px 3px 5px #2D2926 ;
            
        }


    
    
      </style>
    </head>
    <body>
      <header>
        <img src="../felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
        <nav>
            <a href="../code/index.html" class="navlink">Főoldal</a>
            <a href="../code/etlap.html" class="navlink">Étlap</a>
            <a href="../code/szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="../code/rolunk.html" class="navlink">Rólunk</a>
            <a href="../code/foglalas.html" class="navlink">Foglalás</a>
            <a href="">
                <img src="../felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
            </a>
    
        </nav>
      </header>

      <div class="main">
        <h1>Olasz Ételeink</h1>
        <ul>
            <li class="etel">
                <div>Pizza Margherita  - 2500 Ft</div>
                <div class="reszletfelirat">Több</div>

                <div class="reszlet">
                    (paradicsomszósz, mozzarella sajt, bazsalikom)
                </div>
            </li>
        </ul>
      </div>
    
    </body>
</html>