<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Szolgáltatások</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
        .content{width: 98%;
            height: 83vh;
            background-repeat: no-repeat;
            background-size: cover;
        background-image: url(../felhasznalhato/bowling.jpg);
        padding-top: 20px;
        margin-top: 20px;}


        h1{
            padding-top: 20px;
        }
        .szoveg{letter-spacing: 2px;
            line-height: 60px;
        }
        .hatterszin{height: 103.5%;
            margin-top: -42px;
            width: 100%;
        background-color: rgba(253, 231, 176, 0.8);
        
        }

        @media only screen and (max-width:240px)
        {
        
            .hatterszin{height: max-content;}
            .content{height: max-content;}
        }
    
    
    
      </style>
    </head>
    <body>
      <header>
        <img src="../felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
        <nav>
            <a href="../code/index.html" class="navlink">Főoldal</a>
            <a href="../code/etlap.html" class="navlink">Étlap</a>
            <a href="../code/szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="../code/rolunk.html" class="navlink">Rólunk</a>
            <a href="../code/foglalas.html" class="navlink">Foglalás</a>
            <a href="">
                <img src="../felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
            </a>
    
        </nav>
      </header>
    <center>
      <div class="content">
        <div class="hatterszin">
            <div class="szoveg">
                <h1 id="focim">Foglalás</h1>
                <h2>Asztalt, vagy szolgáltatást foglalnál?</h2>
                <h3>Foglalj asztalt vagy kérj időpontot bármelyik szolgáltatásunkra</h3>
                <h3>Telefon:
                    +36301234567</h3>
            </div>
        </div>
    </div>
</center>
    </body>
</html>
