<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Főoldal</title>
    <style>
        body{
            background-color: #2D2926 ;
            font-family: "Roboto", sans-serif;
            color: rgb(63, 26, 26);

            
        }

        .main{
            height: max-content;
            width: 90%;
            display: flex;
            flex-direction: column;
            border-radius: 5px;
            margin: 0 auto;

            background-repeat: no-repeat;
            background-size:auto;
            background-image: url(../felhasznalhato/Fooldalhatter.png);
        }
        
        .idezet{
            font-style: italic;
            margin-top: 5vh;
            margin-left: 10vh;
            margin-bottom: 5vh;
            color: black;


        }

        .bal{
            display: flex;
            flex-direction: column;
            width: 50%;
            align-items: center;
        }

        h1{
            margin-right: 10vh;
        }

        .linkek{
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid rgb(63, 26, 26);
            border-radius: 10px;

        }

        .folink{
            margin: 0 auto;
            margin-top: 2vh;
            margin-bottom: 2vh;
            text-decoration: none;
            color: rgb(63, 26, 26);
            font-weight: 600;

        }


    </style>
</head>
<body>
    <!--Itt lesz a header-->

    <div class="main">
            <p class="idezet">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, ipsa magnam! Ipsum, alias. Sapiente</p>
            <div class="bal">
                <h1>Mit szeretnél tudni rólunk?</h1>
                <div class="linkek">
                    <a href="./etlap.html" class="folink">Étlap</a>
                    <a href="./szolgaltatasok.html" class="folink">Szolgáltatásaink</a>
                    <a href="" class="folink">Történetünk</a>
                    <a href="" class="folink">Hogyan foglalhatok?</a>
                </div>
            </div>
            <div class=" jobb"></div>
    </div>
    
</body>
</html>