<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTÉ - Szolgáltatások</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background-color: #2D2926;
        }
    /*header formázása*/
        header {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #2D2926;
            color: #fff;
            padding: 10px;
        }
    
        header img {
            height: 50px;
            max-height: 50px;
            margin-right: 10px;
        }
    /*navigációs rész formázása*/
        nav {
            display: flex;
        }
    
        nav  a {
            font-size: large;
            padding: 5px;
            color: #dfdfdf;
            text-decoration: none;
            margin: 0 15px;
            align-self: baseline;
    
        }
    
        .navlink:hover{
            animation-name: NavHover;
            animation-duration: 0.6s;
            animation-fill-mode: forwards;
            text-decoration: underline;
            text-underline-offset:10px;
            border-radius: 5px;
            
        }
        @keyframes NavHover {
            0%{text-underline-offset:10px; }
            100%{text-underline-offset:5px; background-color: #dfdfdf; color: #2D2926;}
        }
    
        .logokep{
            margin-left: 50px;
        }
    
        .content{width: 98%;
            margin: 0 auto;
            height: 83vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(253, 231, 176, 0.8);
        padding-top: 20px;
        margin-top: 20px;}
    
        h1{
            
            letter-spacing: 6px;
            width: 30%;
            margin-left: 2%;
            font-size: 40px;
            padding: 5px;
            border-radius: 5px;
            background-color: #EED583;
            box-shadow: 0px 3px 5px #2D2926 ;
            
        }
        .szolgaltatas{width: 95%;}

        h2{
            letter-spacing: 5px;
            font-size: xx-large;
            margin-left: 5%;
        }

        .leiras{
            display: flex;
            flex-direction: row;
            width: 90%;
            margin-left: 5%;
            font-size: 30px;           
            margin-bottom: 10px;
            background: #FEECC0;
            box-shadow: 0px 3px 5px #2D2926 ;
            align-items: center;
            height: 200px;


        }

        .leiras a{
            text-decoration: none;
            font-weight: bold;
            color: #2D2926;
        }


        .leiras p {
            font-size: 20px;
            font-weight: lighter;
            letter-spacing: 1px;
            margin: 2%;
            
        }

        .leiras a:hover{
            text-decoration: underline;
        }

        .szolgKep{
            width: 350px;
            height: 200px;

            max-height: fit-content;
            
        }
    
      </style>
    </head>
    <body>
      <header>
        <img src="../felhasznalhato/Logoszoveg.PNG" alt="Patat Lajos Étterem">
        <nav>
            <a href="../code/index.html" class="navlink">Főoldal</a>
            <a href="../code/etlap.html" class="navlink">Étlap</a>
            <a href="../code/szolgaltatasok.html" class="navlink">Szolgáltatások</a>
            <a href="../code/rolunk.html" class="navlink">Rólunk</a>
            <a href="../code/foglalas.html" class="navlink">Foglalás</a>
            <a href="">
                <img src="../felhasznalhato/Logokep.PNG" alt="Logokép" class="logokep">
            </a>
    
        </nav>
      </header>
      <div class="content">
        <h1>Szolgáltatásaink</h1>
        <div class="szolgaltatas">
            <h2>Golfpálya</h2>

            <div class="leiras">
                <p>
                    Éttermünk udvarában, a szabadidőpark mellett található egy közel 100 hektáros golfpálya, amely minden vendégünk számára elérhető. További információ a pályáról <a href="#golf">a részletek</a>-ben .
                </p>
                <img src="../felhasznalhato/golf.jpg" alt="" class="szolgKep">
            </div>

        </div>

      </div>

    </body>
</html>
